<!DOCTYPE HTML>
<html>
	<style type="text/css">
	.container {
		margin-left:auto;
		margin-right:auto;
		width:90%;
	}
	
		nav ul {
			list-style-type:none;
			padding-left: 0;
			text-align:center;
			margin-bottom: 35px;
		}
		
		nav ul li {
			display: inline-block;
		}
		
		
	#banner {
		text-align:center;
		width: 100%;
	}
	
	#background {
	width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1;
}
	
	#stats {
		margin-bottom: 30px;
	}
	
	#home {
		text-align: center;
	}
	
.stretch {
    width:100%;
    height:100%;
}
	video {
		margin-bottom: 40px;
	}
	
	/*tablet view*/
	@media only screen and (min-width: 481px) {
    	
}
		/*desktop view*/
	@media only screen and (min-width: 769px) {
    	nav ul li {
    		display: inline-block;
    	}
}


	</style>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>
	<div id="banner">
	<header>
		<p><a href="banner.jpg" target="_blank"><img src="banner.jpg" style='width:100%;' border="0" alt="Null"></a></p>
	</header>
	<h1><center>Meal Plan</center></h1>
	</div>
	
	<nav id="home" style="width=300px">
		<button>
			<a href="index.html" style="text-decoration:none">Home</a>
		</button>
	</nav>
	
	<nav id="buttons" style="width=300px">	
		<ul>
			<li><button><a href="goals.html" style="text-decoration:none">Goals</a></button></li>
			<li><button><a href="workouts.html" style="text-decoration:none">Workouts</a></button></li>
			<li><button><a href="mealplans.html" style="text-decoration:none">Meal Plan</a></button></li>
			<li><button><a href="supplements.html" style="text-decoration:none">Supplements</a></button></li>
		</ul>
	</nav>
	
	<p>I will be focusing on calorie dense foods in order to gain size and mass quickly.
		I will eat 5 smalls meals throughout the day to keep a constant flow of nutrients.
		Here are a list of some of the foods I will be eating on a daily basis:</p>
	<nav id="stats" style="width=300px">
			<ul>
				<li>Grilled Chicken Breasts</li><br>
				<li>Peanut Butter</li><br>
				<li>Whole Milk</li><br>
				<li>Fruits (Mainly in shake form)</li><br>
				<li>Eggs</li><br>
			</ul>
	</nav>
	
	<div id="background">
    	<img src="background.jpg" class="stretch" alt="" />
	</div>
	<footer>
		<center>created by Travis Amburgy</center>
	</footer>
</body>
</html>